# $FreeBSD: 14c7525689b03f617daabecdad493f040ed4177d $

TAP_TESTS_SH=	00
TAP_TESTS_SH+=	01
TAP_TESTS_SH+=	02
TAP_TESTS_SH+=	03
TAP_TESTS_SH+=	04
TAP_TESTS_SH+=	05
TAP_TESTS_SH+=	06
TAP_TESTS_SH+=	07
TAP_TESTS_SH+=	08
TAP_TESTS_SH+=	09
TAP_TESTS_SH+=	10
TAP_TESTS_SH+=	11
TAP_TESTS_SH+=	12
TAP_TESTS_SH+=	13
TAP_TESTS_SH+=	14
TAP_TESTS_SH+=	15
TAP_TESTS_SH+=	16
TAP_TESTS_SH+=	17

.include "../pjdfstest.test.mk"
