# $FreeBSD: 27370624ff62518d3211920dd3aa79755eb591d0 $

.include <bsd.init.mk>

M.${MK_EFI}+=		boot1.efi.8
M.yes+=			loader.8
M.${MK_EFI}+=		loader.efi.8
M.${MK_FORTH}+=		loader_4th.8
M.${MK_LOADER_LUA}+=	loader_lua.8
M.yes+=			loader_simp.8

MAN=${M.yes}

.include <bsd.prog.mk>
