# $FreeBSD: 147f496099214de1f18f83733a1ffbd7994ccacb $

SCRIPTS= auto adduser bootconfig checksum config docsinstall entropy \
         fetchmissingdists hardening hostname jail keymap mirrorselect mount \
         netconfig netconfig_ipv4 netconfig_ipv6 rootpass script services time \
         umount wlanconfig zfsboot
BINDIR= ${LIBEXECDIR}/bsdinstall

MAN=

.include <bsd.prog.mk>
