
# $FreeBSD: a306e5d77e865879348ae411a46cec0b2a0cfb16 $

.PATH:	${SRCTOP}/sys/dev/puc

KMOD=	puc
SRCS=	puc.c puc_cfg.c puc_pci.c
SRCS+=	bus_if.h device_if.h serdev_if.c serdev_if.h pci_if.h

.include <bsd.kmod.mk>
