# $FreeBSD: 985a3f40c282f9f79599f4c20fe6a2ae01bca431 $
.PATH: ${SRCTOP}/sys/dev/safexcel

KMOD= safexcel
SRCS= safexcel.c

SRCS+=	bus_if.h cryptodev_if.h device_if.h ofw_bus_if.h

.include <bsd.kmod.mk>
