#	@(#)Makefile	8.1 (Berkeley) 6/6/93
# $FreeBSD: abe032ba266d27acf0e38825b88e46d951d37292 $

.include <src.opts.mk>

PROG=	tr
SRCS=	cmap.c cset.c str.c tr.c

HAS_TESTS=
SUBDIR.${MK_TESTS}+= tests

.include <bsd.prog.mk>
