# $FreeBSD: 04b68681ec9acfdd85988f07847f18b8f4347357 $

.include <bsd.compiler.mk>

PACKAGE=	tests

TESTSDIR=	${TESTSBASE}/sys/fs/fusefs

# We could simply link all of these files into a single executable.  But since
# Kyua treats googletest programs as plain tests, it's better to separate them
# out, so we get more granular reporting.
GTESTS+=	access
GTESTS+=	allow_other
GTESTS+=	bmap
GTESTS+=	cache
GTESTS+=	copy_file_range
GTESTS+=	create
GTESTS+=	default_permissions
GTESTS+=	default_permissions_privileged
GTESTS+=	destroy
GTESTS+=	dev_fuse_poll
GTESTS+=	fallocate
GTESTS+=	fifo
GTESTS+=	flush
GTESTS+=	forget
GTESTS+=	fsync
GTESTS+=	fsyncdir
GTESTS+=	getattr
GTESTS+=	interrupt
GTESTS+=	io
GTESTS+=	last_local_modify
GTESTS+=	link
GTESTS+=	locks
GTESTS+=	lookup
GTESTS+=	lseek
GTESTS+=	mkdir
GTESTS+=	mknod
GTESTS+=	mount
GTESTS+=	nfs
GTESTS+=	notify
GTESTS+=	open
GTESTS+=	opendir
GTESTS+=	read
GTESTS+=	readdir
GTESTS+=	readlink
GTESTS+=	release
GTESTS+=	releasedir
GTESTS+=	rename
GTESTS+=	rmdir
GTESTS+=	setattr
GTESTS+=	statfs
GTESTS+=	symlink
GTESTS+=	unlink
GTESTS+=	write
GTESTS+=	xattr

.for p in ${GTESTS}
SRCS.$p+=	${p}.cc
SRCS.$p+=	getmntopts.c
SRCS.$p+=	mockfs.cc
SRCS.$p+=	utils.cc
.endfor

TEST_METADATA.default_permissions+=	required_user="unprivileged"
TEST_METADATA.default_permissions_privileged+=	required_user="root"
TEST_METADATA.mknod+=	required_user="root"
TEST_METADATA.nfs+=	required_user="root"

# TODO: drastically increase timeout after test development is mostly complete
TEST_METADATA+= timeout=10

FUSEFS=		${SRCTOP}/sys/fs/fuse
MOUNT=		${SRCTOP}/sbin/mount
# Suppress warnings that GCC generates for the libc++ and gtest headers.
CXXWARNFLAGS.gcc+=	-Wno-placement-new -Wno-attributes
# Suppress Wcast-align for readdir.cc, because it is unavoidable when using
# getdirentries.
CXXWARNFLAGS.readdir.cc+=	-Wno-cast-align
.if ${COMPILER_TYPE} == "gcc" && ${COMPILER_VERSION} >= 80000
CXXWARNFLAGS+=	-Wno-class-memaccess
.endif
# Supress warnings about deprecated implicit copy constructors in gtest.
CXXWARNFLAGS+=  -Wno-deprecated-copy
CXXFLAGS+=	-I${SRCTOP}/tests
CXXFLAGS+=	-I${FUSEFS}
CXXFLAGS+=	-I${MOUNT}
.PATH:		${MOUNT}
CXXSTD=		c++14

LIBADD+=	pthread
LIBADD+=	gmock gtest
LIBADD+=	util

.include <bsd.test.mk>
