#
# This builds network tools.
#
# $FreeBSD: ed39decd4ac70b77e5f5fb424f3f1bbe87dc0c6e $
#

CRUNCH_PROGS_sbin+=	route ping
CRUNCH_PROGS_usr.sbin+=	arp

# inetd
CRUNCH_PROGS_usr.sbin+=	inetd
CRUNCH_LIBS+=	-lwrap

#.if ${MK_INET6_SUPPORT} != "no"
#CRUNCH_PROGS_sbin+= ping6
#.endif

# netstat
CRUNCH_PROGS_usr.bin+=	netstat
CRUNCH_LIBS+=	-lmemstat -lnetgraph

# ifconfig
CRUNCH_PROGS_sbin+=	ifconfig
CRUNCH_SHLIBS+=	-l80211

# wlan stuff
CRUNCH_PROGS_usr.sbin+=	wlandebug

# tcpdump
CRUNCH_PROGS_usr.sbin+=	tcpdump
# CRUNCH_LIBS+=	-lpcap -lcrypto
