# $FreeBSD: fe7c2baae27a4cb0dfefe4c41973723fea2606e0 $

PACKAGE=examples
FILES=	faq-example1 faq-example2 faq-example3 \
	ackpri queue1 queue2 queue3 queue4 \
	pf.conf \
	spamd

FILESDIR=	${SHAREDIR}/examples/pf

.include <bsd.prog.mk>
