# $FreeBSD: 7dd2f82b47615bb28a116db0dd9a1887b00fb047 $

.PATH:	${SRCTOP}/sys/dev/bhnd/bcma

KMOD=	bcma_bhndb
SRCS=	bcma_bhndb.c

SRCS+=	bhnd_bus_if.h bhnd_erom_if.h
SRCS+=	bhndb_bus_if.h bhndb_if.h
SRCS+=	device_if.h bus_if.h

.include <bsd.kmod.mk>
