#	From: @(#)Makefile	8.1 (Berkeley) 6/6/93
# $FreeBSD: 81ffc5c96c211b9e03271f4ae218afb00b2e4273 $

.PATH: ${.CURDIR:H}/common_source

PROG=	pac
MAN=	pac.8

CFLAGS+= -I${.CURDIR:H}/common_source

LIBADD=	lpr

.include <bsd.prog.mk>
