# $FreeBSD: 6c343dac5900edee2faafc1017fa7d30766be9ce $

PACKAGE=	tests

${PACKAGE}FILES+=	common.sh
${PACKAGE}FILES+=	test-new.mk

TESTS_SUBDIRS=	archives
TESTS_SUBDIRS+=	basic
TESTS_SUBDIRS+=	execution
TESTS_SUBDIRS+=	shell
TESTS_SUBDIRS+=	suffixes
TESTS_SUBDIRS+=	syntax
TESTS_SUBDIRS+=	sysmk
TESTS_SUBDIRS+=	variables

.include <bsd.test.mk>
