# $FreeBSD: 678648a53fd30ab2bf48171b06f4c44f9444f091 $

#
# Common rules for building firmware.  Note this gets auto-included
# by the subdir Makefile's as a consequence of included bsd.kmod.mk.
#
KMOD=	${IMG}fw
_FIRM=	${IMG}.fw

CLEANFILES+=	${_FIRM}

FIRMWS=	${_FIRM}:${KMOD}

${_FIRM}: ${SRCTOP}/sys/contrib/dev/ral/${_FIRM}.uu
	uudecode -p ${.ALLSRC} > ${.TARGET}
