#	@(#)Makefile	8.1 (Berkeley) 5/31/93
# $FreeBSD: ffb3352ba553a77aa156aecde053dc029ecb3e0b $

.include <src.opts.mk>

PACKAGE=runtime
PROG=	chmod

HAS_TESTS=
SUBDIR.${MK_TESTS}+=	tests

.include <bsd.prog.mk>
