# $FreeBSD: a53ddba17b31d9c661de84e75056fb21275cda02 $

.PATH: ${SRCTOP}/sys/dev/ata/chipsets

KMOD=	atapromise
SRCS=	ata-promise.c
SRCS+=	ata_if.h bus_if.h device_if.h pci_if.h

.include <bsd.kmod.mk>
