# $FreeBSD: d66ca354c443617b760a63686ee327b77f32738e $

PACKAGE=	tests

TESTSDIR=	${TESTSBASE}/usr.bin/bmake/suffixes/src_wild2

TAP_TESTS_SH=	legacy_test

${PACKAGE}FILES+=		Makefile.test
${PACKAGE}FILES+=		TEST1.a
${PACKAGE}FILES+=		TEST2.a
${PACKAGE}FILES+=		expected.status.1
${PACKAGE}FILES+=		expected.stderr.1
${PACKAGE}FILES+=		expected.stdout.1

.include <bsd.test.mk>
