# $FreeBSD: 7f8615d5cc1be99587dcd4c3d1f41474e44ff70e $

PACKAGE=	tests

.include <src.opts.mk>

TESTSDIR=	${TESTSBASE}/bin/sh/${.CURDIR:T}

.PATH: ${.CURDIR:H}
ATF_TESTS_SH=	functional_test

${PACKAGE}FILES+=		alias.0 alias.0.stdout
${PACKAGE}FILES+=		alias.1 alias.1.stderr
${PACKAGE}FILES+=		alias3.0 alias3.0.stdout
${PACKAGE}FILES+=		alias4.0
${PACKAGE}FILES+=		break1.0
${PACKAGE}FILES+=		break2.0 break2.0.stdout
${PACKAGE}FILES+=		break3.0
${PACKAGE}FILES+=		break4.4
${PACKAGE}FILES+=		break5.4
${PACKAGE}FILES+=		break6.0
${PACKAGE}FILES+=		builtin1.0
${PACKAGE}FILES+=		case1.0
${PACKAGE}FILES+=		case2.0
${PACKAGE}FILES+=		case3.0
${PACKAGE}FILES+=		case4.0
${PACKAGE}FILES+=		case5.0
${PACKAGE}FILES+=		case6.0
${PACKAGE}FILES+=		case7.0
${PACKAGE}FILES+=		case8.0
${PACKAGE}FILES+=		case9.0
${PACKAGE}FILES+=		case10.0
${PACKAGE}FILES+=		case11.0
${PACKAGE}FILES+=		case12.0
${PACKAGE}FILES+=		case13.0
${PACKAGE}FILES+=		case14.0
${PACKAGE}FILES+=		case15.0
${PACKAGE}FILES+=		case16.0
${PACKAGE}FILES+=		case17.0
${PACKAGE}FILES+=		case18.0
${PACKAGE}FILES+=		case19.0
${PACKAGE}FILES+=		case20.0
${PACKAGE}FILES+=		case21.0
${PACKAGE}FILES+=		case22.0
${PACKAGE}FILES+=		case23.0
${PACKAGE}FILES+=		cd1.0
${PACKAGE}FILES+=		cd2.0
${PACKAGE}FILES+=		cd3.0
${PACKAGE}FILES+=		cd4.0
${PACKAGE}FILES+=		cd5.0
${PACKAGE}FILES+=		cd6.0
${PACKAGE}FILES+=		cd7.0
${PACKAGE}FILES+=		cd8.0
${PACKAGE}FILES+=		cd9.0 cd9.0.stdout
${PACKAGE}FILES+=		cd10.0
${PACKAGE}FILES+=		cd11.0
${PACKAGE}FILES+=		command1.0
${PACKAGE}FILES+=		command2.0
${PACKAGE}FILES+=		command3.0
${PACKAGE}FILES+=		command3.0.stdout
${PACKAGE}FILES+=		command4.0
${PACKAGE}FILES+=		command5.0
${PACKAGE}FILES+=		command5.0.stdout
${PACKAGE}FILES+=		command6.0
${PACKAGE}FILES+=		command6.0.stdout
${PACKAGE}FILES+=		command7.0
${PACKAGE}FILES+=		command8.0
${PACKAGE}FILES+=		command9.0
${PACKAGE}FILES+=		command10.0
${PACKAGE}FILES+=		command11.0
${PACKAGE}FILES+=		command12.0
${PACKAGE}FILES+=		command13.0
${PACKAGE}FILES+=		command14.0
${PACKAGE}FILES+=		dot1.0
${PACKAGE}FILES+=		dot2.0
${PACKAGE}FILES+=		dot3.0
${PACKAGE}FILES+=		dot4.0
${PACKAGE}FILES+=		echo1.0
${PACKAGE}FILES+=		echo2.0
${PACKAGE}FILES+=		echo3.0
${PACKAGE}FILES+=		eval1.0
${PACKAGE}FILES+=		eval2.0
${PACKAGE}FILES+=		eval3.0
${PACKAGE}FILES+=		eval4.0
${PACKAGE}FILES+=		eval5.0
${PACKAGE}FILES+=		eval6.0
${PACKAGE}FILES+=		eval7.0
${PACKAGE}FILES+=		eval8.7
${PACKAGE}FILES+=		exec1.0
${PACKAGE}FILES+=		exec2.0
${PACKAGE}FILES+=		exit1.0
${PACKAGE}FILES+=		exit2.8
${PACKAGE}FILES+=		exit3.0
${PACKAGE}FILES+=		export1.0
${PACKAGE}FILES+=		fc1.0
${PACKAGE}FILES+=		fc2.0
${PACKAGE}FILES+=		fc3.0 fc3.0.stdout fc3.0.stderr
${PACKAGE}FILES+=		for1.0
${PACKAGE}FILES+=		for2.0
${PACKAGE}FILES+=		for3.0
${PACKAGE}FILES+=		getopts1.0 getopts1.0.stdout
${PACKAGE}FILES+=		getopts2.0 getopts2.0.stdout
${PACKAGE}FILES+=		getopts3.0
${PACKAGE}FILES+=		getopts4.0
${PACKAGE}FILES+=		getopts5.0
${PACKAGE}FILES+=		getopts6.0
${PACKAGE}FILES+=		getopts7.0
${PACKAGE}FILES+=		getopts8.0 getopts8.0.stdout
${PACKAGE}FILES+=		getopts9.0 getopts9.0.stdout
${PACKAGE}FILES+=		getopts10.0
${PACKAGE}FILES+=		hash1.0 hash1.0.stdout
${PACKAGE}FILES+=		hash2.0 hash2.0.stdout
${PACKAGE}FILES+=		hash3.0 hash3.0.stdout
${PACKAGE}FILES+=		hash4.0
${PACKAGE}FILES+=		jobid1.0
${PACKAGE}FILES+=		jobid2.0
${PACKAGE}FILES+=		kill1.0 kill2.0
${PACKAGE}FILES+=		lineno.0 lineno.0.stdout
${PACKAGE}FILES+=		lineno2.0
${PACKAGE}FILES+=		lineno3.0 lineno3.0.stdout
${PACKAGE}FILES+=		local1.0
${PACKAGE}FILES+=		local2.0
${PACKAGE}FILES+=		local3.0
${PACKAGE}FILES+=		local4.0
${PACKAGE}FILES+=		local5.0
${PACKAGE}FILES+=		local6.0
${PACKAGE}FILES+=		local7.0
.if ${MK_NLS} != "no"
${PACKAGE}FILES+=		locale1.0
.endif
${PACKAGE}FILES+=		locale2.0
${PACKAGE}FILES+=		printf1.0
${PACKAGE}FILES+=		printf2.0
${PACKAGE}FILES+=		printf3.0
${PACKAGE}FILES+=		printf4.0
${PACKAGE}FILES+=		read1.0 read1.0.stdout
${PACKAGE}FILES+=		read2.0
${PACKAGE}FILES+=		read3.0 read3.0.stdout
${PACKAGE}FILES+=		read4.0 read4.0.stdout
${PACKAGE}FILES+=		read5.0
${PACKAGE}FILES+=		read6.0
${PACKAGE}FILES+=		read7.0
${PACKAGE}FILES+=		read8.0
${PACKAGE}FILES+=		read9.0
${PACKAGE}FILES+=		return1.0
${PACKAGE}FILES+=		return2.1
${PACKAGE}FILES+=		return3.1
${PACKAGE}FILES+=		return4.0
${PACKAGE}FILES+=		return5.0
${PACKAGE}FILES+=		return6.4
${PACKAGE}FILES+=		return7.4
${PACKAGE}FILES+=		return8.0
${PACKAGE}FILES+=		set1.0
${PACKAGE}FILES+=		set2.0
${PACKAGE}FILES+=		set3.0
${PACKAGE}FILES+=		trap1.0
${PACKAGE}FILES+=		trap10.0
${PACKAGE}FILES+=		trap11.0
${PACKAGE}FILES+=		trap12.0
${PACKAGE}FILES+=		trap13.0
${PACKAGE}FILES+=		trap14.0
${PACKAGE}FILES+=		trap15.0
${PACKAGE}FILES+=		trap16.0
${PACKAGE}FILES+=		trap17.0
${PACKAGE}FILES+=		trap2.0
${PACKAGE}FILES+=		trap3.0
${PACKAGE}FILES+=		trap4.0
${PACKAGE}FILES+=		trap5.0
${PACKAGE}FILES+=		trap6.0
${PACKAGE}FILES+=		trap7.0
${PACKAGE}FILES+=		trap8.0
${PACKAGE}FILES+=		trap9.0
${PACKAGE}FILES+=		type1.0 type1.0.stderr
${PACKAGE}FILES+=		type2.0
${PACKAGE}FILES+=		type3.0
${PACKAGE}FILES+=		type4.0
${PACKAGE}FILES+=		unalias.0
${PACKAGE}FILES+=		var-assign.0
${PACKAGE}FILES+=		var-assign2.0
${PACKAGE}FILES+=		wait1.0
${PACKAGE}FILES+=		wait2.0
${PACKAGE}FILES+=		wait3.0
${PACKAGE}FILES+=		wait4.0
${PACKAGE}FILES+=		wait5.0
${PACKAGE}FILES+=		wait6.0
${PACKAGE}FILES+=		wait7.0
${PACKAGE}FILES+=		wait8.0
${PACKAGE}FILES+=		wait9.127
${PACKAGE}FILES+=		wait10.0

.include <bsd.test.mk>
