# $FreeBSD: 4a560d0304923c4d0d9d7cc996b08880ccf693bb $
# $NetBSD: Makefile.inc,v 1.2 2008/10/25 22:27:35 apb Exp $

CODE=	MAC
ESUBDIR= APPLE
SED_EXP= 's/changeme/%%PART%%/'
NO_SEP=	yes

.include "../Makefile.part"
