# $FreeBSD: 57b6b074202a704aff936c27bb188d86e6f79515 $

PACKAGE=nvme-tools
NVMECONTROLDIR=	${SRCTOP}/sbin/nvmecontrol

MK_INSTALLLIB=	no
MK_PROFILE=	no

CFLAGS+=	-I${NVMECONTROLDIR}

SHLIB_NAME?=	${LIB}.so
LIBDIR=		/lib/nvmecontrol
