# $FreeBSD: b0bf97be9e692c92e07ae720031e861c6ddbb17c $

PACKAGE=	tests

TESTSDIR=	${TESTSBASE}/bin/sh/${.CURDIR:T}

.PATH: ${.CURDIR:H}
ATF_TESTS_SH=	functional_test

${PACKAGE}FILES+=	sh-ac1.0
${PACKAGE}FILES+=	sh-c-missing1.0
${PACKAGE}FILES+=	sh-c1.0
${PACKAGE}FILES+=	sh-ca1.0
${PACKAGE}FILES+=	sh-fca1.0

.include <bsd.test.mk>
