# $FreeBSD: 12a6f035d71f5a7f6032459281202353b4bacf03 $

.include <bsd.init.mk>

LIB=		clang_rt.msan-${CRTARCH}

SRCS+=		interception/interception_linux.cpp
SRCS+=		interception/interception_type_test.cpp
SRCS+=		msan/msan.cpp
SRCS+=		msan/msan_allocator.cpp
SRCS+=		msan/msan_chained_origin_depot.cpp
SRCS+=		msan/msan_interceptors.cpp
SRCS+=		msan/msan_linux.cpp
SRCS+=		msan/msan_poisoning.cpp
SRCS+=		msan/msan_report.cpp
SRCS+=		msan/msan_thread.cpp
SRCS+=		sanitizer_common/sancov_flags.cpp
SRCS+=		sanitizer_common/sanitizer_allocator.cpp
SRCS+=		sanitizer_common/sanitizer_allocator_checks.cpp
SRCS+=		sanitizer_common/sanitizer_allocator_report.cpp
SRCS+=		sanitizer_common/sanitizer_chained_origin_depot.cpp
SRCS+=		sanitizer_common/sanitizer_common.cpp
SRCS+=		sanitizer_common/sanitizer_common_libcdep.cpp
SRCS+=		sanitizer_common/sanitizer_coverage_libcdep_new.cpp
SRCS+=		sanitizer_common/sanitizer_deadlock_detector1.cpp
SRCS+=		sanitizer_common/sanitizer_deadlock_detector2.cpp
SRCS+=		sanitizer_common/sanitizer_errno.cpp
SRCS+=		sanitizer_common/sanitizer_file.cpp
SRCS+=		sanitizer_common/sanitizer_flag_parser.cpp
SRCS+=		sanitizer_common/sanitizer_flags.cpp
SRCS+=		sanitizer_common/sanitizer_libc.cpp
SRCS+=		sanitizer_common/sanitizer_libignore.cpp
SRCS+=		sanitizer_common/sanitizer_linux.cpp
SRCS+=		sanitizer_common/sanitizer_linux_libcdep.cpp
SRCS+=		sanitizer_common/sanitizer_mutex.cpp
SRCS+=		sanitizer_common/sanitizer_platform_limits_freebsd.cpp
SRCS+=		sanitizer_common/sanitizer_platform_limits_linux.cpp
SRCS+=		sanitizer_common/sanitizer_platform_limits_posix.cpp
SRCS+=		sanitizer_common/sanitizer_posix.cpp
SRCS+=		sanitizer_common/sanitizer_posix_libcdep.cpp
SRCS+=		sanitizer_common/sanitizer_printf.cpp
SRCS+=		sanitizer_common/sanitizer_procmaps_bsd.cpp
SRCS+=		sanitizer_common/sanitizer_procmaps_common.cpp
SRCS+=		sanitizer_common/sanitizer_stack_store.cpp
SRCS+=		sanitizer_common/sanitizer_stackdepot.cpp
SRCS+=		sanitizer_common/sanitizer_stacktrace.cpp
SRCS+=		sanitizer_common/sanitizer_stacktrace_libcdep.cpp
SRCS+=		sanitizer_common/sanitizer_stacktrace_printer.cpp
SRCS+=		sanitizer_common/sanitizer_suppressions.cpp
SRCS+=		sanitizer_common/sanitizer_symbolizer.cpp
SRCS+=		sanitizer_common/sanitizer_symbolizer_libbacktrace.cpp
SRCS+=		sanitizer_common/sanitizer_symbolizer_libcdep.cpp
SRCS+=		sanitizer_common/sanitizer_symbolizer_posix_libcdep.cpp
SRCS+=		sanitizer_common/sanitizer_symbolizer_report.cpp
SRCS+=		sanitizer_common/sanitizer_termination.cpp
SRCS+=		sanitizer_common/sanitizer_thread_registry.cpp
SRCS+=		sanitizer_common/sanitizer_tls_get_addr.cpp
SRCS+=		sanitizer_common/sanitizer_type_traits.cpp
SRCS+=		sanitizer_common/sanitizer_unwind_linux_libcdep.cpp
SRCS+=		ubsan/ubsan_diag.cpp
SRCS+=		ubsan/ubsan_flags.cpp
SRCS+=		ubsan/ubsan_handlers.cpp
SRCS+=		ubsan/ubsan_init.cpp
SRCS+=		ubsan/ubsan_monitor.cpp
SRCS+=		ubsan/ubsan_value.cpp

FILESDIR=	${SANITIZER_SHAREDIR}
FILES+=		msan/msan_ignorelist.txt

.include <bsd.lib.mk>
