# $FreeBSD: b0e01488b0bb4e46420e346568a65026e0c34576 $

LDBL_PREC = 113

# Use a builtin when it generates the needed instruction
CFLAGS+=-DUSE_BUILTIN_FMAF
CFLAGS+=-DUSE_BUILTIN_FMA

CFLAGS+=-DUSE_BUILTIN_FMAXF
CFLAGS+=-DUSE_BUILTIN_FMAX

CFLAGS+=-DUSE_BUILTIN_FMINF
CFLAGS+=-DUSE_BUILTIN_FMIN

CFLAGS+=-DUSE_BUILTIN_SQRTF
CFLAGS+=-DUSE_BUILTIN_SQRT
