# $FreeBSD: f687bce7f245b20010d8adcc26d9239558765b0a $

EMPTY=

check-empty:
	@${MAKE} -f ${MAKEFILE} do-$@
	@${MAKE} -f ${MAKEFILE} -j2 do-$@
	@${MAKE} -f ${MAKEFILE} -j2 -B do-$@

do-check-empty:
	${EMPTY}
	@${EMPTY}
	@-${EMPTY}
