#	@(#)Makefile	8.2 (Berkeley) 4/19/94
# $FreeBSD: 80b8cd2ab6410bef534e89f0b332396544ca3aed $

DB=	freebsd-tips

BLDS=	${DB:S/$/.dat/}
FILES=	${DB} ${BLDS}
CLEANFILES+=${BLDS}

FILESDIR=	${SHAREDIR}/games/fortune

.for f in ${DB}
$f.dat: $f
	PATH=$$PATH:/usr/bin:${FORTUNE_OBJ}/strfile \
	    strfile -Cs ${.ALLSRC} ${.TARGET}
.endfor

.include <bsd.prog.mk>
