# $FreeBSD: e263a47cb4225699a296a18c044bfb3003137328 $

.include <src.opts.mk>

.include "Makefile.common"

PACKAGE=	zfs
PROG_CXX=	zfsd
MAN=		zfsd.8

HAS_TESTS=
SUBDIR.${MK_GOOGLETEST}+= tests

.include <bsd.prog.mk>
