# $FreeBSD: bc500c3733cdd86598a941229eabcae344b1947b $
MAN+= CA.pl.1
MAN+= asn1parse.1
MAN+= ca.1
MAN+= ciphers.1
MAN+= cms.1
MAN+= crl.1
MAN+= crl2pkcs7.1
MAN+= dgst.1
MAN+= dhparam.1
MAN+= dsa.1
MAN+= dsaparam.1
MAN+= ec.1
MAN+= ecparam.1
MAN+= enc.1
MAN+= engine.1
MAN+= errstr.1
MAN+= gendsa.1
MAN+= genpkey.1
MAN+= genrsa.1
MAN+= list.1
MAN+= nseq.1
MAN+= ocsp.1
MAN+= openssl.1
MAN+= passwd.1
MAN+= pkcs12.1
MAN+= pkcs7.1
MAN+= pkcs8.1
MAN+= pkey.1
MAN+= pkeyparam.1
MAN+= pkeyutl.1
MAN+= prime.1
MAN+= rand.1
# MAN+= rehash.1
MAN+= req.1
MAN+= rsa.1
MAN+= rsautl.1
MAN+= s_client.1
MAN+= s_server.1
MAN+= s_time.1
MAN+= sess_id.1
MAN+= smime.1
MAN+= speed.1
MAN+= spkac.1
MAN+= srp.1
MAN+= storeutl.1
MAN+= ts.1
MAN+= tsget.1
MAN+= verify.1
MAN+= version.1
MAN+= x509.1
MLINKS+= asn1parse.1 openssl-asn1parse.1
MLINKS+= ca.1 openssl-ca.1
MLINKS+= ciphers.1 openssl-ciphers.1
MLINKS+= cms.1 openssl-cms.1
MLINKS+= crl.1 openssl-crl.1
MLINKS+= crl2pkcs7.1 openssl-crl2pkcs7.1
MLINKS+= dgst.1 openssl-dgst.1
MLINKS+= dhparam.1 openssl-dhparam.1
MLINKS+= dsa.1 openssl-dsa.1
MLINKS+= dsaparam.1 openssl-dsaparam.1
MLINKS+= ec.1 openssl-ec.1
MLINKS+= ecparam.1 openssl-ecparam.1
MLINKS+= enc.1 openssl-enc.1
MLINKS+= engine.1 openssl-engine.1
MLINKS+= errstr.1 openssl-errstr.1
MLINKS+= gendsa.1 openssl-gendsa.1
MLINKS+= genpkey.1 openssl-genpkey.1
MLINKS+= genrsa.1 openssl-genrsa.1
MLINKS+= list.1 openssl-list.1
MLINKS+= nseq.1 openssl-nseq.1
MLINKS+= ocsp.1 openssl-ocsp.1
MLINKS+= passwd.1 openssl-passwd.1
MLINKS+= pkcs12.1 openssl-pkcs12.1
MLINKS+= pkcs7.1 openssl-pkcs7.1
MLINKS+= pkcs8.1 openssl-pkcs8.1
MLINKS+= pkey.1 openssl-pkey.1
MLINKS+= pkeyparam.1 openssl-pkeyparam.1
MLINKS+= pkeyutl.1 openssl-pkeyutl.1
MLINKS+= prime.1 openssl-prime.1
MLINKS+= rand.1 openssl-rand.1
# MLINKS+= rehash.1 c_rehash.1
# MLINKS+= rehash.1 openssl-c_rehash.1
# MLINKS+= rehash.1 openssl-rehash.1
MLINKS+= req.1 openssl-req.1
MLINKS+= rsa.1 openssl-rsa.1
MLINKS+= rsautl.1 openssl-rsautl.1
MLINKS+= s_client.1 openssl-s_client.1
MLINKS+= s_server.1 openssl-s_server.1
MLINKS+= s_time.1 openssl-s_time.1
MLINKS+= sess_id.1 openssl-sess_id.1
MLINKS+= smime.1 openssl-smime.1
MLINKS+= speed.1 openssl-speed.1
MLINKS+= spkac.1 openssl-spkac.1
MLINKS+= srp.1 openssl-srp.1
MLINKS+= storeutl.1 openssl-storeutl.1
MLINKS+= ts.1 openssl-ts.1
MLINKS+= tsget.1 openssl-tsget.1
MLINKS+= verify.1 openssl-verify.1
MLINKS+= version.1 openssl-version.1
MLINKS+= x509.1 openssl-x509.1
