#	From: @(#)Makefile	1.5 (Berkeley) 6/8/93
# $FreeBSD: 33416d6e3c1bf052eb46d3c326256819f7e07ed2 $

VOLUME=		papers
DOC=		kerntune
SRCS=		0.t 1.t 2.t 3.t 4.t
EXTRA=		fig2.pic
MACROS=		-ms
USE_EQN=
USE_PIC=
USE_SOELIM=
USE_TBL=

.include <bsd.doc.mk>
