#
# $FreeBSD: 040a5bd5fba664e02e4b969503946c006c669093 $
#
# A Makefile that builds both the ether_reflect program and its manual page.

PROG=   ether_reflect
LIBADD=	pcap
CFLAGS+=-DHAVE_SNPRINTF

.include <bsd.prog.mk>
