# $FreeBSD: d6530241adbe317ccaf2d369d5c637f6a11acb9a $

.PATH:		${SRCTOP}/sys/dev/acpi_support
KMOD=		acpi_ibm
SRCS=		acpi_ibm.c opt_acpi.h device_if.h bus_if.h acpi_if.h
SRCS+=		opt_ddb.h

.include <bsd.kmod.mk>
