# vim: filetype=sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# $FreeBSD: 68142060678993056d8b67d46cab965e096547ab $

#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)zfs_unmount.cfg	1.2	07/01/09 SMI"
#

. $STF_SUITE/tests/cli_root/cli.cfg

export mountcmd=mount
export mountforce="$mountcmd -f"
export mountall="$mountcmd -a"

export unmountcmd=unmount
export unmountforce="$unmountcmd -f"
export unmountall="$unmountcmd -a"

export NONEXISTFSNAME="nonexistfs50charslong_0123456789012345678901234567"
