# vim: filetype=sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# $FreeBSD: d81f4d5b408812a828113d43b08780c4b5d6bfac $

#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)zinject.cfg	1.3	09/05/19 SMI"
#

. $STF_SUITE/tests/cli_root/cli.cfg
. $STF_SUITE/include/libtest.kshlib
. $STF_SUITE/tests/cache/cache.kshlib

if [[ -e /usr/sbin/zinject ]] ; then
	export ZINJECT="/usr/sbin/zinject"
else
	log_untested "zinject is not integrated."
fi

export STF_TIMEOUT=1800
export DISK_ARRAY_LIMIT=4
export DISKSARRAY=""

set_disks

export SIZE="200m"

export VDEV0=${DISK0}p1
export VDEV1=${DISK0}p2
export VDEV2=${DISK0}p3
export VDEV3=${DISK0}p4
export VDEV4=${DISK0}p5
export VDEV5=${DISK0}p6
export VDEV6=${DISK0}p7

export pooldevs="$VDEV0 $VDEV1 $VDEV2"
export sparedevs="$VDEV3"

export logdevs="$VDEV4"

export alldevs="$pooldevs $sparedevs $logdevs $cachedevs"
