# $FreeBSD: d5b8f01685582913bfbf32ac80b17490a2e14f89 $

.include <bsd.own.mk>

# TODO: ptm_test
NETBSD_ATF_TESTS_C=	ttyio_test

LIBADD.ttyio_test+=	util

.include "../Makefile.netbsd-tests"

.include <bsd.test.mk>
