# $FreeBSD: 4462afe86377aa5afeb0b4630517f0cc8c59adf4 $

.include <src.opts.mk>

PACKAGE=tests
TESTSDIR=${TESTSBASE}/sys/cddl/zfs/tests/cli_root/zpool_import/blockfiles
FILESDIR=${TESTSDIR}

${PACKAGE}FILES+=	README
${PACKAGE}FILES+=	unclean_export.dat.bz2

.include <bsd.test.mk>
