#	@(#)Makefile	8.1 (Berkeley) 5/31/93
# $FreeBSD: 9a081323f81341db5fcd289266770c55ac34d0aa $

.include <src.opts.mk>

PACKAGE=runtime
PROG=	rmdir
HAS_TESTS=
SUBDIR.${MK_TESTS}+= tests

.include <bsd.prog.mk>
