# $FreeBSD: 8ef8a45e5f39489c5efcf0eb89f5e072cac49c1a $

PACKAGE=	tests

TESTSDIR=	${TESTSBASE}/sys/vm

ATF_TESTS_C+=	mlock_test \
		mmap_test \
		page_fault_signal \
		shared_shadow_inval_test

.include <bsd.test.mk>
