# $FreeBSD: 32fc28504565ef2a04332292182812f2c61697d3 $

.include <bsd.init.mk>

LIB=		clang_rt.xray-fdr-${CRTARCH}

SRCS+=		xray/xray_fdr_flags.cpp
SRCS+=		xray/xray_fdr_logging.cpp

.include <bsd.lib.mk>
