# $FreeBSD: 7deecf4719b441e21d5eb4fcd08de8e61545632c $

.PATH: ${SRCTOP}/sys/dev/rtsx

KMOD=	rtsx
SRCS=	rtsx.c
SRCS+=	device_if.h bus_if.h pci_if.h mmcbr_if.h opt_mmccam.h opt_cam.h mmc_sim_if.h

.include <bsd.kmod.mk>
