# $FreeBSD: 2eb88d6827fa8f144caafccdf09e1fbde47445a5 $

.include <src.opts.mk>

PROG=	timeout

SYMLINKS=	../..${BINDIR}/timeout /usr/bin/timeout

HAS_TESTS=
SUBDIR.${MK_TESTS}+= tests

.include <bsd.prog.mk>
