#
# $FreeBSD: a69abe72dfdc2872d24b4cf22366e9cf4d1aa011 $
#
SRCS=	retention.c
PROG=	retention

CFLAGS+=-Wall -I../../../include

CLEANFILES=	*~ ${PROG}.core

MAN=

.include <bsd.prog.mk>

test: ${PROG}
	@./${PROG}
